<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tu-Ss-iNI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="ATM_Consultoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-rw-uzO" userLabel="Stack View Main Container">
                                <rect key="frame" x="74.666666666666686" y="189" width="265" height="358"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7gN-mP-VrU">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="2wM-aU-xyM"/>
                                            <constraint firstAttribute="width" constant="265" id="xrY-aY-1TN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-27-cI9" userLabel="Stack View Menu Container">
                                        <rect key="frame" x="0.0" y="106" width="265" height="252"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-8X-E3F" userLabel="Stack View First Line">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-aI-aVO" userLabel="Button Client">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="121"/>
                                                        <state key="normal" image="menu_cliente"/>
                                                        <connections>
                                                            <segue destination="uN6-hD-Jnd" kind="show" id="2M3-4H-UZy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-No-nWb" userLabel="Button Contact">
                                                        <rect key="frame" x="136.66666666666669" y="0.0" width="128.33333333333331" height="121"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" image="menu_contato"/>
                                                        <connections>
                                                            <segue destination="MES-Km-fpE" kind="show" id="rsc-ih-R0K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-it-Iee" userLabel="Stack View Second Line">
                                                <rect key="frame" x="0.0" y="131" width="265" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qG-C6-ueC" userLabel="Button Company">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="121"/>
                                                        <state key="normal" image="menu_empresa"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-nx-qXe" userLabel="Button Service">
                                                        <rect key="frame" x="136.66666666666669" y="0.0" width="128.33333333333331" height="121"/>
                                                        <state key="normal" image="menu_servico"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8H-rw-uzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cij-39-AfU"/>
                            <constraint firstItem="L8H-rw-uzO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kAV-cW-Y0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menus" id="uTU-po-pIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="63.586956521739133"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="jdV-5J-01p">
            <objects>
                <viewController id="MES-Km-fpE" customClass="ContactController" customModule="ATM_Consultoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14h-Wr-YNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-cS-knp" userLabel="Stack View Container">
                                <rect key="frame" x="10" y="44" width="404" height="154.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-Sf-1GG" userLabel="Stack View Head">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_contato" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-4i-jra" userLabel="Image View Contact">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2pD-dS-hGo"/>
                                                    <constraint firstAttribute="width" constant="100" id="MxH-Ih-1U5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contatos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WT-2d-qvM" userLabel="Label Title">
                                                <rect key="frame" x="100" y="38" width="304" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.42312639950000003" green="0.76520818469999996" blue="0.58133941889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel (11) 3456-1267" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMO-3z-nUK" userLabel="Label Phone">
                                        <rect key="frame" x="0.0" y="107" width="404" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: atm@atm.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-nU-shR" userLabel="Label E-mail">
                                        <rect key="frame" x="0.0" y="134.33333333333334" width="404" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVF-d8-x3i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVF-d8-x3i" firstAttribute="trailing" secondItem="xeM-cS-knp" secondAttribute="trailing" id="02J-l7-bSW"/>
                            <constraint firstItem="xeM-cS-knp" firstAttribute="top" secondItem="GVF-d8-x3i" secondAttribute="top" id="dxu-en-L2q"/>
                            <constraint firstItem="xeM-cS-knp" firstAttribute="leading" secondItem="GVF-d8-x3i" secondAttribute="leading" constant="10" id="r15-w8-rCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" id="6kC-ne-LNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTj-RD-uAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="29"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="Ivs-ao-OOE">
            <objects>
                <viewController id="uN6-hD-Jnd" customClass="ClientController" customModule="ATM_Consultoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4p-fE-azh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uMM-GA-Yqe" userLabel="Stack View Container">
                                <rect key="frame" x="10" y="54" width="394" height="313.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-Az-sFi" userLabel="Stack View Head">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_cliente" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-xi-3TU" userLabel="Image View Client">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ToI-XQ-SIb"/>
                                                    <constraint firstAttribute="height" constant="100" id="lnd-w0-4Le"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-JZ-vPY" userLabel="Label Title">
                                                <rect key="frame" x="100" y="38" width="294" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.7572003007" green="0.80449587109999998" blue="0.22567814589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliente1" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-F0-Vyu" userLabel="Cliente 1">
                                        <rect key="frame" x="0.0" y="107" width="394" height="49"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0E-4K-WJN" userLabel="Client 1 Description">
                                        <rect key="frame" x="0.0" y="163" width="394" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliente2" translatesAutoresizingMaskIntoConstraints="NO" id="RRu-VJ-AgO" userLabel="Cliente 2">
                                        <rect key="frame" x="0.0" y="210.66666666666669" width="394" height="55"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wot-Bd-mYe" userLabel="Client 2 Description">
                                        <rect key="frame" x="0.0" y="272.66666666666669" width="394" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C0E-4K-WJN" secondAttribute="trailing" id="Meb-xE-3Wp"/>
                                    <constraint firstItem="C0E-4K-WJN" firstAttribute="leading" secondItem="uMM-GA-Yqe" secondAttribute="leading" id="at8-wg-hNr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZsZ-g0-PCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMM-GA-Yqe" firstAttribute="leading" secondItem="ZsZ-g0-PCi" secondAttribute="leading" constant="10" id="eCx-LT-2Ch"/>
                            <constraint firstItem="uMM-GA-Yqe" firstAttribute="top" secondItem="ZsZ-g0-PCi" secondAttribute="top" constant="10" id="tvl-TH-6f6"/>
                            <constraint firstItem="ZsZ-g0-PCi" firstAttribute="trailing" secondItem="uMM-GA-Yqe" secondAttribute="trailing" constant="10" id="xin-g7-qAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clientes" id="evM-OC-ZdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJe-WP-QiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliente1" id="cvk-ws-mdb">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7j-e1-9Fs" userLabel="Client 1 Description">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="40.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1768" y="-668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OHA-zR-9AX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tu-Ss-iNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fs4-kT-N0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O2F-w5-y7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txN-Qi-gYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="63.586956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="cliente1" width="111" height="49"/>
        <image name="cliente2" width="111" height="55"/>
        <image name="detalhe_cliente" width="85" height="90"/>
        <image name="detalhe_contato" width="112" height="118"/>
        <image name="logo" width="266" height="96"/>
        <image name="menu_cliente" width="115" height="121"/>
        <image name="menu_contato" width="115" height="121"/>
        <image name="menu_empresa" width="115" height="121"/>
        <image name="menu_servico" width="115" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
